-- Initial money.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                money
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              George Wilson
maintainer:          george92w@hotmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Money
  -- other-modules:       
  other-extensions:    OverloadedStrings, GeneralizedNewtypeDeriving, NoMonomorphismRestriction
  build-depends:       base >=4.8 && <4.9, lens >=4.11 && <4.12, text >=1.2 && <1.3, scientific >= 0.3 && <0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
