-- Initial money.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                money
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              George Wilson
maintainer:          george92w@hotmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Money
  -- other-modules:       
  other-extensions:    GeneralizedNewtypeDeriving
  build-depends:
    base >= 4.8
    , lens >= 4.11
  if impl(ghc < 8)
    build-depends:
      semigroups >= 0.15
  hs-source-dirs:      src
  default-language:    Haskell2010
