-- Initial money.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                money
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              George Wilson
maintainer:          george@wils.online
copyright:           Copyright (c) 2017, Commonwealth Scientific and Industrial Research Organisation (CSIRO) ABN 41 687 119 230.
synopsis:            A newtype for monetary values
description:         A newtype for money with appropriate operations defined and no nonsensical instances
homepage:            https://github.com/gwils/money
bug-reports:         https://github.com/gwils/money/issues
cabal-version:       >=1.10
category:            Finance
build-type:          Simple
tested-with:         GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.2
extra-source-files:
                     .travis.yml
                     CHANGELOG.md
                     README.md

source-repository   head
  type: git
  location: git://github.com/gwils/money.git

library
  exposed-modules:     Data.Money
  other-extensions:    RankNTypes
  ghc-options:         -Wall
  build-depends:
    base >= 4.5 && < 5
    , profunctors >= 4 && < 6
    , semigroups >= 0.8.4 && < 1
  hs-source-dirs:      src
  default-language:    Haskell2010
